[Unit]
Description=OceanProxy - White-label HTTP Proxy Service
Documentation=https://github.com/je265/oceanproxy
After=network.target network-online.target
Wants=network-online.target
Requires=nginx.service

[Service]
Type=simple
User=oceanproxy
Group=oceanproxy
WorkingDirectory=/opt/oceanproxy
ExecStart=/usr/local/bin/oceanproxy
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=always
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# Environment
Environment=ENVIRONMENT=production
EnvironmentFile=-/etc/oceanproxy/oceanproxy.env

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/log/oceanproxy /etc/3proxy /var/lib/oceanproxy
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=32768
TasksMax=32768

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=oceanproxy

[Install]
WantedBy=multi-user.target